D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\appsettings.json
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\W12A.exe
D:\Libraries\Documents\C#\Week11\W12\W12A\obj\Debug\netcoreapp3.1\W12A.csprojAssemblyReference.cache
D:\Libraries\Documents\C#\Week11\W12\W12A\obj\Debug\netcoreapp3.1\W12A.RazorAssemblyInfo.cache
D:\Libraries\Documents\C#\Week11\W12\W12A\obj\Debug\netcoreapp3.1\W12A.RazorAssemblyInfo.cs
D:\Libraries\Documents\C#\Week11\W12\W12A\obj\Debug\netcoreapp3.1\W12A.AssemblyInfoInputs.cache
D:\Libraries\Documents\C#\Week11\W12\W12A\obj\Debug\netcoreapp3.1\W12A.AssemblyInfo.cs
D:\Libraries\Documents\C#\Week11\W12\W12A\obj\Debug\netcoreapp3.1\W12A.TagHelpers.input.cache
D:\Libraries\Documents\C#\Week11\W12\W12A\obj\Debug\netcoreapp3.1\W12A.TagHelpers.output.cache
D:\Libraries\Documents\C#\Week11\W12\W12A\obj\Debug\netcoreapp3.1\W12A.RazorCoreGenerate.cache
D:\Libraries\Documents\C#\Week11\W12\W12A\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\Libraries\Documents\C#\Week11\W12\W12A\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Libraries\Documents\C#\Week11\W12\W12A\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\Libraries\Documents\C#\Week11\W12\W12A\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Libraries\Documents\C#\Week11\W12\W12A\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Libraries\Documents\C#\Week11\W12\W12A\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Libraries\Documents\C#\Week11\W12\W12A\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Libraries\Documents\C#\Week11\W12\W12A\obj\Debug\netcoreapp3.1\W12A.RazorTargetAssemblyInfo.cache
D:\Libraries\Documents\C#\Week11\W12\W12A\obj\Debug\netcoreapp3.1\W12A.RazorTargetAssemblyInfo.cs
D:\Libraries\Documents\C#\Week11\W12\W12A\obj\Debug\netcoreapp3.1\staticwebassets\W12A.StaticWebAssets.Manifest.cache
D:\Libraries\Documents\C#\Week11\W12\W12A\obj\Debug\netcoreapp3.1\staticwebassets\W12A.StaticWebAssets.xml
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\W12A.deps.json
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\W12A.runtimeconfig.json
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\W12A.runtimeconfig.dev.json
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\W12A.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\W12A.pdb
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\W12A.Views.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\W12A.Views.pdb
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\obj\Debug\netcoreapp3.1\W12A.MvcApplicationPartsAssemblyInfo.cache
D:\Libraries\Documents\C#\Week11\W12\W12A\obj\Debug\netcoreapp3.1\W12A.Views.pdb
D:\Libraries\Documents\C#\Week11\W12\W12A\obj\Debug\netcoreapp3.1\W12A.csproj.CopyComplete
D:\Libraries\Documents\C#\Week11\W12\W12A\obj\Debug\netcoreapp3.1\W12A.dll
D:\Libraries\Documents\C#\Week11\W12\W12A\obj\Debug\netcoreapp3.1\W12A.pdb
D:\Libraries\Documents\C#\Week11\W12\W12A\obj\Debug\netcoreapp3.1\W12A.genruntimeconfig.cache
D:\Libraries\Documents\C#\Week11\W12\W12A\obj\Debug\netcoreapp3.1\Razor\Views\Products\Index.cshtml.g.cs
